{
  "name": "universitas.no",
  "version": "0.0.1",
  "dependencies": {
    "foundation": "~5.5.2",
    "jquery": "~2.1.4",
    "modernizer": "~2.8.2",
    "slick-carousel": "slick.js#~1.5.8"
  },
  "ignore": [
    "*"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com/universitas/tassen.git"
  },
  "contributors": [
    "Håken Lid <haakenlid@gmail.com> (https://github.com/haakenlid)"
  ],
  "private": true,
  "license": "UNLICENCED"
}
