{
  "name": "universitas.no",
  "author": "Håken Lid",
  "license": "ISC",
  "version": "1.2.0",
  "description": "frontend universitas",
  "scripts": {
    "buildssr": "webpack-cli --config webpack.server.config.js ",
    "watchssr": "webpack-cli --watch --config webpack.server.config.js ",
    "serve": "TARGET=server pm2-runtime ./build/server.bundle.js",
    "servedev": "TARGET=server pm2-dev ./build/server.bundle.js",
    "test": "jest --watchAll --verbose",
    "testonce": "jest --updateSnapshot",
    "build": "webpack-cli --config webpack.prod.config.js ",
    "tern": "tern --persistent --host 0.0.0.0 --port 33000",
    "rebuild": "npm run build",
    "stats":
      "webpack-cli --config webpack.prod.config.js --profile --json > webpack-stats.json",
    "dev": "webpack-dev-server --config webpack.dev.config.js",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build-storybook": "build-storybook -c .storybook -o docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/universitas/universitas.no/"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost",
    "setupFiles": ["<rootDir>/jest.setup.js"],
    "moduleDirectories": [
      "node_modules",
      "src/common",
      "src/universitas",
      "src/prodsys"
    ],
    "moduleNameMapper": {
      "\\.(css|scss|sass|less)$": "<rootDir>/__mocks__/css.jest.mock.js",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$":
        "<rootDir>/__mocks__/file.jest.mock.js"
    },
    "roots": ["<rootDir>/src/", "<rootDir>/src/storybooks/"]
  },
  "dependencies": {
    "@haakenlid/photocrop": "^0.3.3",
    "ajv": "^6.5.2",
    "babel-core": "^6",
    "babel-jest": "^22",
    "babel-loader": "^7.1.5",
    "babel-plugin-import-asserts": "^3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-polyfill": "^6",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6",
    "babel-preset-stage-0": "^6",
    "blueimp-load-image": "^2.18.0",
    "classnames": "^2.2.6",
    "css-loader": "^0.28.10",
    "cssnano": "^4.0.5",
    "cuid": "^2.1.2",
    "date-fns": "^1.29.0",
    "enzyme": "^3.4.3",
    "express": "^4.16.3",
    "file-loader": "^1",
    "fuzzyset": "0.0.4",
    "history": "^4.7.2",
    "hyphenation.nb-no": "^0.2.1",
    "hypher": "^0.2.5",
    "isomorphic-fetch": "^2",
    "js-cookie": "^2.2.0",
    "json-stringify-pretty-compact": "^1.2.0",
    "localforage": "^1.7.2",
    "mini-css-extract-plugin": "^0.4.1",
    "morgan": "^1.9.0",
    "node-sass": "^4.9.3",
    "null-loader": "^0.1.1",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "pm2": "^2.10.4",
    "postcss-loader": "^2.1.6",
    "progress-bar-webpack-plugin": "^1.11.0",
    "prop-types": "^15.6.2",
    "ramda": "^0.25",
    "raven-js": "^3.26.4",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-error-boundary": "^1.2.3",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^4.3.4",
    "react-icons": "^2.2.7",
    "react-redux": "^5",
    "react-transition-group": "^2.4.0",
    "redux": "^4",
    "redux-first-router": "0.0.9-rudy",
    "redux-first-router-link": "0.0.3-rudy",
    "redux-first-router-restore-scroll": "^1.2.1",
    "redux-little-router": "^14",
    "redux-logger": "^3",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16",
    "redux-thunk": "^2",
    "reselect": "^3",
    "sass-loader": "^7.1.0",
    "slugify": "^1.3.1",
    "spark-md5": "^3.0.0",
    "style-loader": "^0.21",
    "url-loader": "^1.1.1",
    "webpack": "^4.16.5",
    "webpack-bundle-tracker": "^0.3",
    "webpack-cli": "^2.1.5",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^4.0.0-alpha.16",
    "@storybook/addon-actions": "^4.0.0-alpha.16",
    "@storybook/addon-knobs": "^4.0.0-alpha.16",
    "@storybook/addon-options": "^4.0.0-alpha.16",
    "@storybook/addons": "^4.0.0-alpha.16",
    "@storybook/react": "^4.0.0-alpha.16",
    "jest": "^22",
    "react-test-renderer": "^16.4.2",
    "storybook-addon-jsx": "^5.4.0",
    "tern": "^0.21",
    "webpack-dev-server": "^3.1.5",
    "webpack-hot-server-middleware": "^0.5.0"
  }
}
